{
  "name": "งานการศึกษาตลอดชีวิต - ห้องสมุดประชาชนอำเภอหนองจิก",
  "short_name": "ห้องสมุดหนองจิก",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "description": "งานการศึกษาตลอดชีวิต | ห้องสมุดประชาชนอำเภอหนองจิก | ศูนย์ส่งเสริมการเรียนรู้ระดับอำเภอหนองจิก | สำนักงานส่งเสริมการเรียนรู้ประจำจังหวัดปัตตานี"
}
